is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FAQ.Client
build_property.RootNamespace = FAQ.Client
build_property.ProjectDir = D:\01. Projects\Freelancing\Project-03 FAQ and Trip Log\FAQ\FAQ\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\01. Projects\Freelancing\Project-03 FAQ and Trip Log\FAQ\FAQ\Client
build_property._RazorSourceGeneratorDebug = 

[D:/01. Projects/Freelancing/Project-03 FAQ and Trip Log/FAQ/FAQ/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-03 FAQ and Trip Log/FAQ/FAQ/Client/Pages/FilterData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsdGVyRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-03 FAQ and Trip Log/FAQ/FAQ/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-03 FAQ and Trip Log/FAQ/FAQ/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-03 FAQ and Trip Log/FAQ/FAQ/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mshlxsl6cj
